Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 25.57      1.23     1.23     5000   246.00   310.00  cleanChars(char const*, unsigned long, unsigned long&)
 20.37      2.21     0.98                             _init
 20.17      3.18     0.97     5000   194.00   341.00  removeDuplicates[abi:cxx11](char const*, unsigned long)
 11.02      3.71     0.53     5000   106.00   106.00  removeWS(char const*, unsigned long, unsigned long&)
  6.65      4.03     0.32 355425000     0.00     0.00  isPunctuation(char)
  4.16      4.23     0.20 61825000     0.00     0.01  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char const*, void>(char const*, char const*, std::allocator<char> const&)
  3.95      4.42     0.19 61825000     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  2.49      4.54     0.12 61825000     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  1.66      4.62     0.08 61825000     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard()
  1.46      4.69     0.07 61825000     0.00     0.00  bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.73      4.72     0.04                             std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider()
  0.62      4.75     0.03 28675000     0.00     0.00  std::char_traits<char>::compare(char const*, char const*, unsigned long)
  0.42      4.78     0.02 61825000     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  0.31      4.79     0.01 61825000     0.00     0.00  std::__new_allocator<char>::~__new_allocator()
  0.21      4.80     0.01 28675000     0.00     0.00  std::__is_constant_evaluated()
  0.21      4.81     0.01                             main
  0.00      4.81     0.00     5000     0.00   757.00  normalizeText(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      4.81     0.00        2     0.00     0.00  dclock()