Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
  8.11      1.33     1.33 1551580000     0.00     0.00  bool __gnu_cxx::operator!=<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  6.93      2.48     1.14     5000     0.23     0.68  removeAdjacentDuplicatesSTL(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  6.32      3.52     1.04                             _init
  6.14      4.53     1.01     5000     0.20     0.87  __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > std::__remove_if<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__ops::_Iter_equals_val<char const> >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__ops::_Iter_equals_val<char const>)
  6.11      5.53     1.00 438285000     0.00     0.00  removeExtraWhitespaceSTL(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda(char)#1}::operator()(char) const
  5.92      6.50     0.97 3103160000     0.00     0.00  __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::base() const
  5.53      7.42     0.91 1366090000     0.00     0.00  __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++()
  5.22      8.28     0.86 1845160000     0.00     0.00  __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*() const
  4.98      9.10     0.82     5000     0.16     0.91  std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > std::transform<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, cleanCharsSTL(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda(char)#1}>(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, cleanCharsSTL(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda(char)#1})
  4.47      9.83     0.73 509690000     0.00     0.00  bool __gnu_cxx::operator!=<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  4.43     10.56     0.73 510560000     0.00     0.00  cleanCharsSTL(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda(char)#1}::operator()(char) const
  4.31     11.27     0.71 1019410000     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::base() const
  3.95     11.92     0.65 947975000     0.00     0.00  std::remove_reference<char&>::type&& std::move<char&>(char&)
  3.65     12.52     0.60     5000     0.12     0.55  removeExtraWhitespaceSTL(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda(char)#1} std::for_each<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, removeExtraWhitespaceSTL(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda(char)#1}>(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, removeExtraWhitespaceSTL(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda(char)#1})
  3.37     13.07     0.56 510560000     0.00     0.00  bool __gnu_cxx::__ops::_Iter_equals_val<char const>::operator()<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >)
  3.25     13.61     0.54 61825000     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  3.22     14.14     0.53 510560000     0.00     0.00  std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator=(char&&)
  2.79     14.60     0.46 1385390000     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*() const
  2.19     14.96     0.36 510560000     0.00     0.00  std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator*()
  1.91     15.28     0.32 947975000     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++()
  1.40     15.51     0.23 355425000     0.00     0.00  isPunctuation(char)
  1.15     15.70     0.19 510560000     0.00     0.00  std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator++()
  1.06     15.87     0.17    10000     0.02     0.02  __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::__normal_iterator<char*, void>(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  1.03     16.04     0.17     5000     0.03     0.03  __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > std::__find_if<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__ops::_Iter_equals_val<char const> >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__ops::_Iter_equals_val<char const>, std::random_access_iterator_tag)
  0.73     16.16     0.12     5000     0.02     1.83  cleanCharsSTL(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.67     16.27     0.11 61825000     0.00     0.00  bool std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.46     16.34     0.07     5000     0.01     0.57  removeExtraWhitespaceSTL(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.46     16.42     0.07     5000     0.01     0.02  bool __gnu_cxx::operator==<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.12     16.44     0.02 28675000     0.00     0.00  std::char_traits<char>::compare(char const*, char const*, unsigned long)
  0.06     16.45     0.01 28675000     0.00     0.00  std::__is_constant_evaluated()
  0.06     16.46     0.01     5000     0.00     3.08  normalizeText(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     16.46     0.00     5000     0.00     0.00  __gnu_cxx::__ops::_Iter_equals_val<char const>::_Iter_equals_val(char const&)
  0.00     16.46     0.00     5000     0.00     0.00  __gnu_cxx::__ops::_Iter_equals_val<char const> __gnu_cxx::__ops::__iter_equals_val<char const>(char const&)
  0.00     16.46     0.00     5000     0.00     0.00  __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::difference_type __gnu_cxx::operator-<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&)
  0.00     16.46     0.00     5000     0.00     0.00  std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::back_insert_iterator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00     16.46     0.00     5000     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >* std::__addressof<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00     16.46     0.00     5000     0.00     0.00  std::back_insert_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > std::back_inserter<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00     16.46     0.00     5000     0.00     0.87  __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > std::remove<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, char>(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, char const&)
  0.00     16.46     0.00     5000     0.00     0.03  __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > std::__find_if<__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__ops::_Iter_equals_val<char const> >(__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__ops::_Iter_equals_val<char const>)
  0.00     16.46     0.00        2     0.00     0.00  dclock()le samo albo mniej)